<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <link href="http://fonts.googleapis.com/css?family=Inconsolata:400,300,700" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="/bower_components/pure/pure-min.css">
    <link rel="stylesheet" href="/css/main.css">
    <script src="/bower_components/modernizr/modernizr.js"></script>
  </head>
  <body>
    <!--[if lt IE 7]>
        <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

    <!-- Add your site or application content here -->
    <div class="pure-menu pure-menu-open pure-menu-horizontal">
      <a href="/" class="pure-menu-heading">scheme.rocks</a>
    
      <ul class="nav">
        <li><a href="/">Home</a></li>
        <li><a href="/projects/">Project Pages</a></li>
        <li><a href="/resources/">Resources</a></li>
      </ul>
    </div>


<div class="content">
  <h2>Resources</h2>

<p>Here are some links to resources that have helped me out.</p>

<h3>Scheme</h3>

<p><a href="https://dl.scheme.rocks/sicp.pdf">SICP</a></p>

<p><a href="https://dl.scheme.rocks/The_Little_Schemer.pdf">The Little Schemer</a></p>

<p><a href="https://dl.scheme.rocks/the_seasoned_schemer.pdf">The Seasoned Schemer</a></p>

<h3>Common Lisp</h3>

<p><a href="https://dl.scheme.rocks/practical_common_lisp.pdf">Practical Common Lisp</a></p>

<p><a href="https://dl.scheme.rocks/paradigms_of_ai_programming.pdf">Paradigms of AI Programming</a></p>

<h3>Clojure</h3>

<p><a href="https://dl.scheme.rocks/the_joy_of_clojure.pdf">The Joy of Clojure</a></p>

<p><a href="https://dl.scheme.rocks/clojure_programming.pdf">Clojure Programming</a></p>

<p><a href="https://dl.scheme.rocks/clojurescript.pdf">Clojurescript</a></p>

</div>

    <script src="/bower_components/jquery/dist/jquery.min.js"></script>
    <script src="/js/main.js"></script>
  </body>
</html>

